<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dice</title>
  
  <style>
    #dados {
      width: 200px;
      height: 200px;
      border: solid 3px black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #dado3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%; /* set the height to 100% */
  width: 100%;
}

#dado4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%; /* set the height to 100% */
  width: 100%;
}
#dado5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%; /* set the height to 100% */
  width: 100%;
}
#dado6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%; /* set the height to 100% */
  width: 100%;
}

.row4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%; /* set the height to 100% */

}
    
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: black;
      margin: 3px;
    }
    
    .one {
      justify-content: center;
      align-items: center;
    }
    
    .two {
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .three {
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    
    .four {
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    
    .five {
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    
    .six {
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  
  <div id="dados">
    <div id="dado1" class="one">
      <div class="dot"></div>
    </div>
    <div id="dado2" class="two" style=" flex-direction: row;">
      <div class="dot" style="margin-right: 120px;"></div>
      <div class="dot"></div>
    </div>
    <div id="dado3" class="three" style=" flex-direction: row;" >
      <div class="dot" style="align-self: flex-start;"></div>
      <div class="dot"></div>
      <div class="dot" style="align-self: flex-end;"></div>
    </div>
    <div id="dado4" class="four" style=" flex-direction: row;" >
      <div class="row4" style=" flex-direction: column;" >
        <div class="dot" style="align-self: flex-start;"></div>
      
        <div class="dot" style="align-self: flex-end;"></div>
      </div>
      <div class="row4" style=" flex-direction: column;">
        <div class="dot" style="align-self: flex-start;"></div>
        <div class="dot" style="align-self: flex-end;"></div>
      </div>
    </div>
    <div id="dado5" class="five" style=" flex-direction: row;" >
      <div class="row4" style=" flex-direction: column;">
        <div class="dot" style="align-self: flex-start;"></div>
        <div class="dot"></div>
        
      </div>
      <div class="dot"></div>
      <div class="row4" style=" flex-direction: column;">
        <div class="dot" style="align-self: flex-start;"></div>
        <div class="dot" style="align-self: flex-end;"></div>
       
      </div>
    </div>
    <div id="dado6" class="six">
        <div class="row4" style=" flex-direction: column;">
            <div class="dot" style="align-self: flex-start;"></div>
            <div class="dot" style="align-self: center;"></div>

            <div class="dot" style="align-self: flex-end;"></div>
            
          </div>
          
           
         
          <div class="row4" style=" flex-direction: column;">
            <div class="dot" style="align-self: flex-start;"></div>
            <div class="dot" style="align-self: center;"></div>
            <div class="dot" style="align-self: flex-end;"></div>
           
          </div>
      
   
    </div>
</div>

<script>
    
   //let nro= Math.floor(Math.random() * 5) - 1;
   
    let nro = Math.floor(Math.random() * 6) + 1;
   
    console.log(nro);
    switch (nro) {
      case 1:
        document.getElementById("dado1").style.display = "flex";
        document.getElementById("dado2").style.display = "none";
        document.getElementById("dado3").style.display = "none";
        document.getElementById("dado4").style.display = "none";
        document.getElementById("dado5").style.display = "none";
        document.getElementById("dado6").style.display = "none";
        break;
      case 2:
        document.getElementById("dado1").style.display = "none";
        document.getElementById("dado2").style.display = "flex";
        document.getElementById("dado3").style.display = "none";
        document.getElementById("dado4").style.display = "none";
        document.getElementById("dado5").style.display = "none";
        document.getElementById("dado6").style.display = "none";
        break;
      case 3:
        document.getElementById("dado1").style.display = "none";
        document.getElementById("dado2").style.display = "none";
        document.getElementById("dado3").style.display = "flex";
        document.getElementById("dado4").style.display = "none";
        document.getElementById("dado5").style.display = "none";
        document.getElementById("dado6").style.display = "none";
        break;
      case 4:
        document.getElementById("dado1").style.display = "none";
        document.getElementById("dado2").style.display = "none";
        document.getElementById("dado3").style.display = "none";
        document.getElementById("dado4").style.display = "flex";
        document.getElementById("dado5").style.display = "none";
        document.getElementById("dado6").style.display = "none";
        break;
      case 5:
        document.getElementById("dado1").style.display = "none";
        document.getElementById("dado2").style.display = "none";
        document.getElementById("dado3").style.display = "none";
        document.getElementById("dado4").style.display = "none";
        document.getElementById("dado5").style.display = "flex";
        document.getElementById("dado6").style.display = "none";
        break;
      case 6:
        document.getElementById("dado1").style.display = "none";
        document.getElementById("dado2").style.display = "none";
        document.getElementById("dado3").style.display = "none";
        document.getElementById("dado4").style.display = "none";
        document.getElementById("dado5").style.display = "none";
        document.getElementById("dado6").style.display = "flex";
        break;
    }
  </script>
</script>
</body>
</html>
